{
  "name": "module-exists",
  "description": "Check if a node module or file exists or not",
  "main": "./lib",
  "scripts": {
    "test": "jest"
  },
  "version": "0.4.0",
  "homepage": "https://github.com/tobiasoberrauch/module-exists",
  "author": {
    "name": "Tobias Oberrauch"
  },
  "contributors": [
    {
      "name": "Tushar Mathur"
    },
    {
      "name": "André Cruz"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:tobiasoberrauch/module-exists.git"
  },
  "devDependencies": {
    "jest": "^26.1.0"
  },
  "keywords": [
    "core",
    "modules"
  ],
  "license": "MIT"
}
